VITE_SUPABASE_PROJECT_ID="novhbokmfkcoafdqghjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdmhib2ttZmtjb2FmZHFnaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDQzOTgsImV4cCI6MjA2ODQ4MDM5OH0.A8WxCQTpEG9lw2MKT9fbLwVLiN8GpAU4HpYH3Ms90vo"
VITE_SUPABASE_URL="https://novhbokmfkcoafdqghjy.supabase.co"
